<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBackground"
        tools:context="com.dobbby.kdietitian.normal.UserMainActivity">

    <include
            android:id="@+id/navigation_bar_layout"
            layout="@layout/navigation_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:scrollbars="none"
            android:layout_above="@id/navigation_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:textSize="200sp"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="200sp"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="200sp"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="200sp"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
